{
    "framework": "vite",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.2"
        }
    },
    "rewrites": [
        {
            "source": "/api.php",
            "destination": "/api/index.php"
        },
        {
            "source": "/dhexstream/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/dhexstream/api.php",
            "destination": "/api/index.php"
        },
        {
            "source": "/((?!api/.*|assets/.*|favicon.ico).*)",
            "destination": "/index.html"
        }
    ]
}